{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=KUBIKADO;Database=SOFTcar;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}